<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title></title>
</head>
<body>
    <p th:inline="text">First name: [[${customer.firstName}]]</p>
    <p th:inline="text">Last name: [[${customer.lastName}]]</p>
</body>
</html>