<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/products/new}" th:object="${product}" method="post">
    <input type="hidden" th:field="*{id}"/>
    <p>Title: <input type="text" th:field="*{title}" /></p>
    <p>Description: <input type="text" th:field="*{description}" /></p>
    <p>URL: <input type="text" th:field="*{url}" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>